/*
    izhkevich-2.sli

    The SLI code in this file reproduces neuron models given by different 
    parameters of the Izhikevich model in Fig. 10 of the supplementary
    material for

    Izhikevich E. M. (2008) Large-Scale Model of Mammalian Thalamocortical Systems.
    PNAS, 105:3593-3598

    Mark Wildie
*/

(izhikevichmodule) Install

ResetKernel

(\n(A) LS) =

0.25 /h Set

[0] <<
  /resolution h
>> SetStatus

/voltmeter Create /vm Set
/dc_generator Create /dc_gen Set
/izhikevich_large Create /neuron Set

vm << /interval h /withtime true /record_to [/screen] >> SetStatus
dc_gen << /amplitude 200.0 /origin 0.0 /start 0.0 >> SetStatus

vm neuron Connect
dc_gen neuron 1.0 20.0 Connect

neuron << /C 20.0 /k 0.3 /vr -66.0 /vt -40.0 /v_peak 30.0 /a 0.17 /b 5.0 /c -45.0 /d 100.0 >> SetStatus

1000 Simulate

ResetKernel

(\n(B) RS) =

0.25 /h Set

[0] <<
  /resolution h
>> SetStatus

/voltmeter Create /vm Set
/dc_generator Create /dc_gen Set
/izhikevich_large Create /neuron Set

vm << /interval h /withtime true /record_to [/screen] >> SetStatus
dc_gen << /amplitude 200.0 /origin 0.0 /start 0.0 >> SetStatus

vm neuron Connect
dc_gen neuron 1.0 20.0 Connect

neuron << /C 100.0 /k 3.0 /vr -60.0 /vt -50.0 /v_peak 50.0 /a 0.01 /b 5.0 /c -60.0 /d 400.0 >> SetStatus

1000 Simulate

ResetKernel

(\n(C) FS) =

0.25 /h Set

[0] <<
  /resolution h
>> SetStatus

/voltmeter Create /vm Set
/dc_generator Create /dc_gen Set
/izhikevich_large Create /neuron Set

vm << /interval h /withtime true /record_to [/screen] >> SetStatus
dc_gen << /amplitude 200.0 /origin 0.0 /start 0.0 >> SetStatus

vm neuron Connect
dc_gen neuron 1.0 20.0 Connect

neuron << /C 20.0 /k 1.0 /vr -55.0 /vt -40.0 /v_peak 25.0 /a 0.15 /b 8.0 /c -55.0 /d 200.0 >> SetStatus

1000 Simulate

ResetKernel

(\n(D) LTS) =

0.25 /h Set

[0] <<
  /resolution h
>> SetStatus

/voltmeter Create /vm Set
/dc_generator Create /dc_gen Set
/izhikevich_large Create /neuron Set

vm << /interval h /withtime true /record_to [/screen] >> SetStatus
dc_gen << /amplitude 200.0 /origin 0.0 /start 0.0 >> SetStatus

vm neuron Connect
dc_gen neuron 1.0 20.0 Connect

neuron << /C 100.0 /k 1.0 /vr -56.0 /vt -42.0 /v_peak 40.0 /a 0.03 /b 8.0 /c -50.0 /d 20.0 >> SetStatus

1000 Simulate

ResetKernel

(\n(E) TC) =

0.25 /h Set

[0] <<
  /resolution h
>> SetStatus

/voltmeter Create /vm Set
/dc_generator Create /dc_gen Set
/izhikevich_large Create /neuron Set

vm << /interval h /withtime true /record_to [/screen] >> SetStatus
dc_gen << /amplitude 200.0 /origin 0.0 /start 0.0 >> SetStatus

vm neuron Connect
dc_gen neuron 1.0 20.0 Connect

neuron << /C 200.0 /k 1.6 /vr -60.0 /vt -50.0 /v_peak 40.0 /a 0.1 /b 15.0 /c -60.0 /d 10.0 >> SetStatus

1000 Simulate

ResetKernel

(\n(F) TI) =

0.25 /h Set

[0] <<
  /resolution h
>> SetStatus

/voltmeter Create /vm Set
/dc_generator Create /dc_gen Set
/izhikevich_large Create /neuron Set

vm << /interval h /withtime true /record_to [/screen] >> SetStatus
dc_gen << /amplitude 200.0 /origin 0.0 /start 0.0 >> SetStatus

vm neuron Connect
dc_gen neuron 1.0 20.0 Connect

neuron << /C 20.0 /k 0.5 /vr -60.0 /vt -50.0 /v_peak 20.0 /a 0.05 /b 7.0 /c -65.0 /d 50.0 >> SetStatus

1000 Simulate

ResetKernel

(\n(G) TRN) =

0.25 /h Set

[0] <<
  /resolution h
>> SetStatus

/voltmeter Create /vm Set
/dc_generator Create /dc_gen Set
/izhikevich_large Create /neuron Set

vm << /interval h /withtime true /record_to [/screen] >> SetStatus
dc_gen << /amplitude 200.0 /origin 0.0 /start 0.0 >> SetStatus

vm neuron Connect
dc_gen neuron 1.0 20.0 Connect

neuron << /C 40.0 /k 0.25 /vr -65.0 /vt -45.0 /v_peak 0.0 /a 0.0015 /b 10.0 /c -55.0 /d 50.0 >> SetStatus

1000 Simulate