/*
    izhkevich-1.sli

    The SLI code in this file reproduces neuron models given by different 
    parameters of the Izhikevich model in Fig. 1 of	

    Izhikevich E. M. (2004) Which Model to Use for Cortical Spiking Neurons?
    IEEE Transactions on Neural Networks, 15:1063 - 1070

    Based on Matlab code (figure1.m) available at

    http://vesicle.nsi.edu/users/izhikevich/publications/whichmod.htm

    Mark Wildie
*/

(izhikevichmodule) Install

ResetKernel

(\n(A) tonic spiking) =

0.25 /h Set

[0] <<
  /resolution h
>> SetStatus

/voltmeter Create /vm Set
/dc_generator Create /dc_gen Set
/izhikevich_simple Create /neuron Set

vm << /interval h /withtime true /record_to [/screen] >> SetStatus
dc_gen << /amplitude 14.0 /origin 0.0 /start 0.0 >> SetStatus

vm neuron Connect
dc_gen neuron 1.0 10.0 Connect

neuron << /a 0.02 /b 0.2 /c -65.0 /d 6.0 /V_m -70.0 >> SetStatus

100 Simulate

ResetKernel

(\n(B) phasic spiking) =

0.25 /h Set

[0] <<
  /resolution h
>> SetStatus

/voltmeter Create /vm Set
/dc_generator Create /dc_gen Set
/izhikevich_simple Create /neuron Set

vm << /interval h /withtime true /record_to [/screen] >> SetStatus
dc_gen << /amplitude 0.5 /origin 0.0 /start 0.0 >> SetStatus

vm neuron Connect
dc_gen neuron 1.0 20.0 Connect

neuron << /a 0.02 /b 0.25 /c -65.0 /d 6.0 /V_m -64.0 >> SetStatus

200 Simulate

ResetKernel

(\n(C) tonic bursting) =

0.25 /h Set

[0] <<
  /resolution h
>> SetStatus

/voltmeter Create /vm Set
/dc_generator Create /dc_gen Set
/izhikevich_simple Create /neuron Set

vm << /interval h /withtime true /record_to [/screen] >> SetStatus
dc_gen << /amplitude 15.0 /origin 0.0 /start 0.0 >> SetStatus

vm neuron Connect
dc_gen neuron 1.0 22.0 Connect

neuron << /a 0.02 /b 0.2 /c -50.0 /d 2.0 /V_m -70.0 >> SetStatus

220 Simulate

ResetKernel

(\n(D) phasic bursting) =

0.2 /h Set

[0] <<
  /resolution h
>> SetStatus

/voltmeter Create /vm Set
/dc_generator Create /dc_gen Set
/izhikevich_simple Create /neuron Set

vm << /interval h /withtime true /record_to [/screen] >> SetStatus
dc_gen << /amplitude 0.6 /origin 0.0 /start 0.0 >> SetStatus

vm neuron Connect
dc_gen neuron 1.0 20.0 Connect

neuron << /a 0.02 /b 0.25 /c -55.0 /d 0.05 /V_m -64.0 >> SetStatus

200 Simulate

ResetKernel

(\n(E) mixed mode) =

0.25 /h Set

[0] <<
  /resolution h
>> SetStatus

/voltmeter Create /vm Set
/dc_generator Create /dc_gen Set
/izhikevich_simple Create /neuron Set

vm << /interval h /withtime true /record_to [/screen] >> SetStatus
dc_gen << /amplitude 10.0 /origin 0.0 /start 0.0 >> SetStatus

vm neuron Connect
dc_gen neuron 1.0 16.0 Connect

neuron << /a 0.02 /b 0.2 /c -55.0 /d 4.0 /V_m -70.0 >> SetStatus

160 Simulate

ResetKernel

(\n(F) spike freq. adapt) =

0.25 /h Set

[0] <<
  /resolution h
>> SetStatus

/voltmeter Create /vm Set
/dc_generator Create /dc_gen Set
/izhikevich_simple Create /neuron Set

vm << /interval h /withtime true /record_to [/screen] >> SetStatus
dc_gen << /amplitude 30.0 /origin 0.0 /start 0.0 >> SetStatus

vm neuron Connect
dc_gen neuron 1.0 8.5 Connect

neuron << /a 0.01 /b 0.2 /c -65.0 /d 8.0 /V_m -70.0 >> SetStatus

85 Simulate

ResetKernel

(\n(G) Class 1 exc) =

0.25 /h Set

[0] <<
  /resolution h
>> SetStatus

/voltmeter Create /vm Set
/step_current_generator Create /scg Set
/izhikevich_simple Create /neuron Set

vm << /interval h /withtime true /record_to [/screen] >> SetStatus

scg << /start 0.0
  /amplitude_times  [ 30.0 31.0 32.0 33.0 34.0 35.0 36.0 37.0 38.0 39.0 40.0 41.0 42.0 43.0 44.0 45.0 46.0 47.0 48.0 49.0 50.0 51.0 52.0 53.0 54.0 55.0 56.0 57.0 58.0 59.0 60.0 61.0 62.0 63.0 64.0 65.0 66.0 67.0 68.0 69.0 70.0 71.0 72.0 73.0 74.0 75.0 76.0 77.0 78.0 79.0 80.0 81.0 82.0 83.0 84.0 85.0 86.0 87.0 88.0 89.0 90.0 91.0 92.0 93.0 94.0 95.0 96.0 97.0 98.0 99.0 100.0 101.0 102.0 103.0 104.0 105.0 106.0 107.0 108.0 109.0 110.0 111.0 112.0 113.0 114.0 115.0 116.0 117.0 118.0 119.0 120.0 121.0 122.0 123.0 124.0 125.0 126.0 127.0 128.0 129.0 130.0 131.0 132.0 133.0 134.0 135.0 136.0 137.0 138.0 139.0 140.0 141.0 142.0 143.0 144.0 145.0 146.0 147.0 148.0 149.0 150.0 151.0 152.0 153.0 154.0 155.0 156.0 157.0 158.0 159.0 160.0 161.0 162.0 163.0 164.0 165.0 166.0 167.0 168.0 169.0 170.0 171.0 172.0 173.0 174.0 175.0 176.0 177.0 178.0 179.0 180.0 181.0 182.0 183.0 184.0 185.0 186.0 187.0 188.0 189.0 190.0 191.0 192.0 193.0 194.0 195.0 196.0 197.0 198.0 199.0 200.0 201.0 202.0 203.0 204.0 205.0 206.0 207.0 208.0 209.0 210.0 211.0 212.0 213.0 214.0 215.0 216.0 217.0 218.0 219.0 220.0 221.0 222.0 223.0 224.0 225.0 226.0 227.0 228.0 229.0 230.0 231.0 232.0 233.0 234.0 235.0 236.0 237.0 238.0 239.0 240.0 241.0 242.0 243.0 244.0 245.0 246.0 247.0 248.0 249.0 250.0 251.0 252.0 253.0 254.0 255.0 256.0 257.0 258.0 259.0 260.0 261.0 262.0 263.0 264.0 265.0 266.0 267.0 268.0 269.0 270.0 271.0 272.0 273.0 274.0 275.0 276.0 277.0 278.0 279.0 280.0 281.0 282.0 283.0 284.0 285.0 286.0 287.0 288.0 289.0 290.0 291.0 292.0 293.0 294.0 295.0 296.0 297.0 298.0 299.0 ]
  /amplitude_values [ 0.075 0.15 0.225 0.3 0.375 0.45 0.525 0.6 0.675 0.75 0.825 0.9 0.975 1.05 1.125 1.2 1.275 1.35 1.425 1.5 1.575 1.65 1.725 1.8 1.875 1.95 2.025 2.1 2.175 2.25 2.325 2.4 2.475 2.55 2.625 2.7 2.775 2.85 2.925 3.0 3.075 3.15 3.225 3.3 3.375 3.45 3.525 3.6 3.675 3.75 3.825 3.9 3.975 4.05 4.125 4.2 4.275 4.35 4.425 4.5 4.575 4.65 4.725 4.8 4.875 4.95 5.025 5.1 5.175 5.25 5.325 5.4 5.475 5.55 5.625 5.7 5.775 5.85 5.925 6.0 6.075 6.15 6.225 6.3 6.375 6.45 6.525 6.6 6.675 6.75 6.825 6.9 6.975 7.05 7.125 7.2 7.275 7.35 7.425 7.5 7.575 7.65 7.725 7.8 7.875 7.95 8.025 8.1 8.175 8.25 8.325 8.4 8.475 8.55 8.625 8.7 8.775 8.85 8.925 9.0 9.075 9.15 9.225 9.3 9.375 9.45 9.525 9.6 9.675 9.75 9.825 9.9 9.975 10.05 10.125 10.2 10.275 10.35 10.425 10.5 10.575 10.65 10.725 10.8 10.875 10.95 11.025 11.1 11.175 11.25 11.325 11.4 11.475 11.55 11.625 11.7 11.775 11.85 11.925 12.0 12.075 12.15 12.225 12.3 12.375 12.45 12.525 12.6 12.675 12.75 12.825 12.9 12.975 13.05 13.125 13.2 13.275 13.35 13.425 13.5 13.575 13.65 13.725 13.8 13.875 13.95 14.025 14.1 14.175 14.25 14.325 14.4 14.475 14.55 14.625 14.7 14.775 14.85 14.925 15.0 15.075 15.15 15.225 15.3 15.375 15.45 15.525 15.6 15.675 15.75 15.825 15.9 15.975 16.05 16.125 16.2 16.275 16.35 16.425 16.5 16.575 16.65 16.725 16.8 16.875 16.95 17.025 17.1 17.175 17.25 17.325 17.4 17.475 17.55 17.625 17.7 17.775 17.85 17.925 18.0 18.075 18.15 18.225 18.3 18.375 18.45 18.525 18.6 18.675 18.75 18.825 18.9 18.975 19.05 19.125 19.2 19.275 19.35 19.425 19.5 19.575 19.65 19.725 19.8 19.875 19.95 20.025 20.1 20.175 20.25 ]
>> SetStatus

vm neuron Connect
scg neuron 1.0 1.0 Connect

neuron << /a 0.02 /b -0.1 /c -55.0 /d 6.0 /V_m -60.0 /c2 4.1 /c3 108.0 >> SetStatus

300 Simulate

ResetKernel

(\n(H) Class 2 exc) =

0.25 /h Set

[0] <<
  /resolution h
>> SetStatus

/voltmeter Create /vm Set
/step_current_generator Create /scg Set
/izhikevich_simple Create /neuron Set

vm << /interval h /withtime true /record_to [/screen] >> SetStatus

scg << /start 0.0
  /amplitude_times  [ 0.0 30.0 31.0 32.0 33.0 34.0 35.0 36.0 37.0 38.0 39.0 40.0 41.0 42.0 43.0 44.0 45.0 46.0 47.0 48.0 49.0 50.0 51.0 52.0 53.0 54.0 55.0 56.0 57.0 58.0 59.0 60.0 61.0 62.0 63.0 64.0 65.0 66.0 67.0 68.0 69.0 70.0 71.0 72.0 73.0 74.0 75.0 76.0 77.0 78.0 79.0 80.0 81.0 82.0 83.0 84.0 85.0 86.0 87.0 88.0 89.0 90.0 91.0 92.0 93.0 94.0 95.0 96.0 97.0 98.0 99.0 100.0 101.0 102.0 103.0 104.0 105.0 106.0 107.0 108.0 109.0 110.0 111.0 112.0 113.0 114.0 115.0 116.0 117.0 118.0 119.0 120.0 121.0 122.0 123.0 124.0 125.0 126.0 127.0 128.0 129.0 130.0 131.0 132.0 133.0 134.0 135.0 136.0 137.0 138.0 139.0 140.0 141.0 142.0 143.0 144.0 145.0 146.0 147.0 148.0 149.0 150.0 151.0 152.0 153.0 154.0 155.0 156.0 157.0 158.0 159.0 160.0 161.0 162.0 163.0 164.0 165.0 166.0 167.0 168.0 169.0 170.0 171.0 172.0 173.0 174.0 175.0 176.0 177.0 178.0 179.0 180.0 181.0 182.0 183.0 184.0 185.0 186.0 187.0 188.0 189.0 190.0 191.0 192.0 193.0 194.0 195.0 196.0 197.0 198.0 199.0 200.0 201.0 202.0 203.0 204.0 205.0 206.0 207.0 208.0 209.0 210.0 211.0 212.0 213.0 214.0 215.0 216.0 217.0 218.0 219.0 220.0 221.0 222.0 223.0 224.0 225.0 226.0 227.0 228.0 229.0 230.0 231.0 232.0 233.0 234.0 235.0 236.0 237.0 238.0 239.0 240.0 241.0 242.0 243.0 244.0 245.0 246.0 247.0 248.0 249.0 250.0 251.0 252.0 253.0 254.0 255.0 256.0 257.0 258.0 259.0 260.0 261.0 262.0 263.0 264.0 265.0 266.0 267.0 268.0 269.0 270.0 271.0 272.0 273.0 274.0 275.0 276.0 277.0 278.0 279.0 280.0 281.0 282.0 283.0 284.0 285.0 286.0 287.0 288.0 289.0 290.0 291.0 292.0 293.0 294.0 295.0 296.0 297.0 298.0 299.0 ]
  /amplitude_values [ -0.5 -0.485 -0.47 -0.455 -0.44 -0.425 -0.41 -0.395 -0.38 -0.365 -0.35 -0.335 -0.32 -0.305 -0.29 -0.275 -0.26 -0.245 -0.23 -0.215 -0.2 -0.185 -0.17 -0.155 -0.14 -0.125 -0.11 -0.095 -0.08 -0.065 -0.05 -0.035 -0.02 -0.005 0.01 0.025 0.04 0.055 0.07 0.085 0.1 0.115 0.13 0.145 0.16 0.175 0.19 0.205 0.22 0.235 0.25 0.265 0.28 0.295 0.31 0.325 0.34 0.355 0.37 0.385 0.4 0.415 0.43 0.445 0.46 0.475 0.49 0.505 0.52 0.535 0.55 0.565 0.58 0.595 0.61 0.625 0.64 0.655 0.67 0.685 0.7 0.715 0.73 0.745 0.76 0.775 0.79 0.805 0.82 0.835 0.85 0.865 0.88 0.895 0.91 0.925 0.94 0.955 0.97 0.985 1.0 1.015 1.03 1.045 1.06 1.075 1.09 1.105 1.12 1.135 1.15 1.165 1.18 1.195 1.21 1.225 1.24 1.255 1.27 1.285 1.3 1.315 1.33 1.345 1.36 1.375 1.39 1.405 1.42 1.435 1.45 1.465 1.48 1.495 1.51 1.525 1.54 1.555 1.57 1.585 1.6 1.615 1.63 1.645 1.66 1.675 1.69 1.705 1.72 1.735 1.75 1.765 1.78 1.795 1.81 1.825 1.84 1.855 1.87 1.885 1.9 1.915 1.93 1.945 1.96 1.975 1.99 2.005 2.02 2.035 2.05 2.065 2.08 2.095 2.11 2.125 2.14 2.155 2.17 2.185 2.2 2.215 2.23 2.245 2.26 2.275 2.29 2.305 2.32 2.335 2.35 2.365 2.38 2.395 2.41 2.425 2.44 2.455 2.47 2.485 2.5 2.515 2.53 2.545 2.56 2.575 2.59 2.605 2.62 2.635 2.65 2.665 2.68 2.695 2.71 2.725 2.74 2.755 2.77 2.785 2.8 2.815 2.83 2.845 2.86 2.875 2.89 2.905 2.92 2.935 2.95 2.965 2.98 2.995 3.01 3.025 3.04 3.055 3.07 3.085 3.1 3.115 3.13 3.145 3.16 3.175 3.19 3.205 3.22 3.235 3.25 3.265 3.28 3.295 3.31 3.325 3.34 3.355 3.37 3.385 3.4 3.415 3.43 3.445 3.46 3.475 3.49 3.505 3.52 3.535 3.55 ]
>> SetStatus

vm neuron Connect
scg neuron 1.0 1.0 Connect

neuron << /a 0.2 /b 0.26 /c -65.0 /d 0.0 /V_m -64.0 >> SetStatus

300 Simulate

ResetKernel

(\n(I) spike latency) =

0.2 /h Set

[0] <<
  /resolution h
>> SetStatus

/voltmeter Create /vm Set
/dc_generator Create /dc_gen Set
/izhikevich_simple Create /neuron Set

vm << /interval h /withtime true /record_to [/screen] >> SetStatus
dc_gen << /amplitude 7.04 /origin 0.0 /start 0.0 /stop 3.0 >> SetStatus

vm neuron Connect
dc_gen neuron 1.0 10.0 Connect

neuron << /a 0.02 /b 0.2 /c -65.0 /d 6.0 /V_m -70.0 >> SetStatus

100 Simulate

ResetKernel

(\n(J) subthresh. osc) =

0.25 /h Set

[0] <<
  /resolution h
>> SetStatus

/voltmeter Create /vm Set
/dc_generator Create /dc_gen Set
/izhikevich_simple Create /neuron Set

vm << /interval h /withtime true /record_to [/screen] >> SetStatus
dc_gen << /amplitude 2.0 /origin 0.0 /start 0.0 /stop 5.0 >> SetStatus

vm neuron Connect
dc_gen neuron 1.0 20.0 Connect

neuron << /a 0.05 /b 0.26 /c -60.0 /d 0.0 /V_m -62.0 >> SetStatus

200 Simulate

ResetKernel

(\n(K) resonator) =

0.25 /h Set

[0] <<
  /resolution h
>> SetStatus

/voltmeter Create /vm Set
/step_current_generator Create /scg Set
/izhikevich_simple Create /neuron Set

vm << /interval h /withtime true /record_to [/screen] >> SetStatus

scg << /start 0.0
  /amplitude_times  [ 40.0 44.0 60.0 64.0 280.0 284.0 320.0 324.0 ]
  /amplitude_values [ 0.65 0.0 0.65 0.0 0.65 0.0 0.65 0.0 ]
>> SetStatus

vm neuron Connect
scg neuron 1.0 0.1 Connect

neuron << /a 0.1 /b 0.26 /c -60.0 /d -1.0 /V_m -62.0 >> SetStatus

400 Simulate

ResetKernel

(\n(L) integrator) =

0.25 /h Set

[0] <<
  /resolution h
>> SetStatus

/voltmeter Create /vm Set
/step_current_generator Create /scg Set
/izhikevich_simple Create /neuron Set

vm << /interval h /withtime true /record_to [/screen] >> SetStatus

scg << /start 0.0
  /amplitude_times  [ 8.0 10.0 13.0 15.0 69.0 71.0 79.0 81.0]
  /amplitude_values [ 9.0 0.0 9.0 0.0 9.0 0.0 9.0 0.0 ]
>> SetStatus

vm neuron Connect
scg neuron 1.0 0.1 Connect

neuron << /a 0.02 /b -0.1 /c -55.0 /d 6.0 /V_m -60.0 /c2 4.1 /c3 108.0 >> SetStatus

100 Simulate

ResetKernel

(\n(M) rebound spike) =

0.2 /h Set

[0] <<
  /resolution h
>> SetStatus

/voltmeter Create /vm Set
/dc_generator Create /dc_gen Set
/izhikevich_simple Create /neuron Set

vm << /interval h /withtime true /record_to [/screen] >> SetStatus
dc_gen << /amplitude -15.0 /origin 0.0 /start 0.0 /stop 5.0 >> SetStatus

vm neuron Connect
dc_gen neuron 1.0 20.0 Connect

neuron << /a 0.03 /b 0.25 /c -60.0 /d 4.0 /V_m -64.0 >> SetStatus

200 Simulate

ResetKernel

(\n(N) rebound burst) =

0.2 /h Set

[0] <<
  /resolution h
>> SetStatus

/voltmeter Create /vm Set
/dc_generator Create /dc_gen Set
/izhikevich_simple Create /neuron Set

vm << /interval h /withtime true /record_to [/screen] >> SetStatus
dc_gen << /amplitude -15.0 /origin 0.0 /start 0.0 /stop 5.0 >> SetStatus

vm neuron Connect
dc_gen neuron 1.0 20.0 Connect

neuron << /a 0.03 /b 0.25 /c -52.0 /d 0.0 /V_m -64.0 >> SetStatus

200 Simulate

ResetKernel

(\n(O) thresh. variability) =

0.25 /h Set

[0] <<
  /resolution h
>> SetStatus

/voltmeter Create /vm Set
/step_current_generator Create /scg Set
/izhikevich_simple Create /neuron Set

vm << /interval h /withtime true /record_to [/screen] >> SetStatus

scg << /start 0.0
  /amplitude_times  [ 9.0 14.0 69.0 74.0 79.0 84.0 ]
  /amplitude_values [ 1.0 0.0 -6.0 0.0 1.0 0.0 ]
>> SetStatus

vm neuron Connect
scg neuron 1.0 1.0 Connect

neuron << /a 0.03 /b 0.25 /c -60.0 /d 4.0 /V_m -64.0 >> SetStatus

100 Simulate

ResetKernel

(\n(P) bistability) =

0.25 /h Set

[0] <<
  /resolution h
>> SetStatus

/voltmeter Create /vm Set
/step_current_generator Create /scg Set

/izhikevich_simple Create /neuron Set

vm << /interval h /withtime true /record_to [/screen] >> SetStatus

scg << /start 0.0
  /amplitude_times  [ 0.0 36.0 41.0 215.0 220.0 ]
  /amplitude_values [ 0.24 1.24 0.24 1.24 0.24 ]
>> SetStatus

vm neuron Connect
scg neuron 1.0 1.0 Connect

neuron << /a 0.1 /b 0.26 /c -60.0 /d 0.0 /V_m -61.0 >> SetStatus

300 Simulate

ResetKernel

(\n(Q) DAP) =

0.1 /h Set

[0] <<
  /resolution h
>> SetStatus

/voltmeter Create /vm Set
/dc_generator Create /dc_gen Set
/izhikevich_simple Create /neuron Set

vm << /interval h /withtime true /record_to [/screen] >> SetStatus
dc_gen << /amplitude 20.0 /origin 0.0 /start 0.0 /stop 2.0 >> SetStatus

vm neuron Connect
dc_gen neuron 1.0 10.0 Connect

neuron << /a 1.0 /b 0.2 /c -60.0 /d -21.0 /V_m -70.0 >> SetStatus

50 Simulate

% (R) accomodation requires the update equation for u
% to be modified to
% u = u + tau*a*(b*(V+65))
% not yet implemented

% Output for models (S) and (T) is not identical to the 
% corresponding matlab code, the small delay on the
% input current causes additional spikes

ResetKernel

(\n(S) inhibition induced spiking) =

0.5 /h Set

[0] <<
  /resolution h
>> SetStatus

/voltmeter Create /vm Set
/step_current_generator Create /scg Set

/izhikevich_simple Create /neuron Set

vm << /interval h /withtime true /record_to [/screen] >> SetStatus

scg << /start -0.0
  /amplitude_times  [ 0.1 50.0 250.0 350.0]
  /amplitude_values [ 80.0 75.0 80.0 0.0]
>> SetStatus

vm neuron Connect
scg neuron 1.0 0.1 Connect

neuron << /a -0.02 /b -1.0 /c -60.0 /d 8.0 /V_m -63.8 >> SetStatus

350 Simulate

ResetKernel

(\n(T) inhibition induced bursting) =

0.5 /h Set

[0] <<
  /resolution h
>> SetStatus

/voltmeter Create /vm Set
/step_current_generator Create /scg Set

/izhikevich_simple Create /neuron Set

vm << /interval h /withtime true /record_to [/screen] >> SetStatus

scg << /start -0.0
  /amplitude_times  [ 0.1 50.0 250.0 350.0]
  /amplitude_values [ 80.0 75.0 80.0 0.0]
>> SetStatus

vm neuron Connect
scg neuron 1.0 0.1 Connect

neuron << /a -0.026 /b -1.0 /c -45.0 /d -2.0 /V_m -63.8 >> SetStatus

350 Simulate